Description=Test description
Title=DefaultConway
0=BLUE
States=0,1
1=RED
GameType=ConwayGameOfLife
1image=resources/alive.png
0image=resources/dead.png
Author=ac590
ALIVE=RED
DEAD=BLUE
CSVSource=board_config/conway1.csv,set
CellType=ConwayCell
NeighborPolicy=Complete
EdgePolicy=Finite
Button1=LoadFile
Button2=Play
Button3=Pause
Button4=SaveFile
Button5=Image
Button6=StepOnce
Button7=Graph
Button8=
Button9=
Button10=

