Language1=English
Language2=Spanish
Language3=French
Button1=ConwayGameOfLife
Button2=Percolation
Button3=RPS
Button4=SpreadingFire
Button5=SchellingSegregation
Button6=WaTorWorld
Button7=
Button8=
Button9=
Button10=
Button11=