Description=Test description
2image=resources/alive.png
0image=resources/tree.png
Title=DefaultWaTorWorld
States=0,1,2
0=0xffffffff
1=0xff0000ff
GameType=WaTorWorld
CellType=WaTorCell
NeighborPolicy=Complete
EdgePolicy=Finite
2=0x0000ffff
1image=resources/dead.png
CSVSource=board_config/wator1.csv,set
Author=fyw4 (but adapted from ac590\!)
Button1=LoadFile
Button2=Play
Button3=Pause
Button4=SaveFile
Button5=Image
Button6=StepOnce
Button7=Graph
Button8=
Button9=
Button10=
