Description=Test description
Title=DefaultConway
0=0x996699ff
States=0,1
1=0xff00ffff
GameType=ConwayGameOfLife
CellType=ConwayCell
1image=resources/alive.png
0image=resources/dead.png
Author=ac590
ALIVE=RED
DEAD=BLUE