Type=SpreadingFire
Title=Test
Author=fyw4 (but adapted from ac590!)
Description=Test description
CSVSource=board_config/spreadingFire0.csv
CLOSED = YELLOW
OPEN = GREEN
FULL = RED
0 = YELLOW
1 = GREEN
2 = RED
States=0,1,2
