TitleText = Choose Your Simulation
LoadFile =LoadFile
Play = Play
Pause =Pause
SaveFile = SaveFile
Image = Image
StepOnce = StepOnce
ConwayGameOfLife =ConwayGameOfLife
Percolation = Percolation
RPS = RPS
SpreadingFire =SpreadingFire
SchellingSegregation =SchellingSegregation
WaTorWorld =WaTorWorld
ChooseImageState = Choose Image
pupHeaderTitle = Fill Out Required Information
pupDialogTitle = Save Current Simulation State
pupButtonTitle = Save
pupTitleField = Title
pupAuthorField = Author
pupDescriptionField = Description
invalidPropertiesFile1 = Please choose a file from the resources folder
invalidPropertiesFile2 = Properties File Not Found
invalidPropertiesFile3 = Not a properties file
missingResourceKey = Missing Resource Key