TitleText = Elijar su simulación
LoadFile = Cargar archivo
Play = jugar
Pause = Pausar
SaveFile = guardar archivo
Image = la imagen
StepOnce = Paso una vez
ConwayGameOfLife = Conway Juego de la vida
Percolation = Percolación
RPS = RPS
SpreadingFire = Difundir el fuego
SchellingSegregation = Segregación de Schelling
WaTorWorld = mUndo del aGuA
ChooseImageState = escoger Imagen
pupHeaderTitle = Complete la información requerida
pupDialogTitle = Guardar el estado de simulación actual
pupButtonTitle = Salvar
pupTitleField = Título
pupAuthorField = Autora
pupDescriptionField = Descripción
invalidPropertiesFile1 = Elija un archivo de la carpeta de recursos
invalidPropertiesFile2 = Archivo de propiedades no encontrado
invalidPropertiesFile3 = No es un archivo de propiedades
missingResourceKey = Falta la clave de recurso